SESSION_SECRET=d25303e8b7b6a5
DBNAME=Cluster0
URI=mongodb+srv://andy:581663@cluster0.bifq1bv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MODO=production
USERMAIL=d25303e8b7b6a5
PASSEMAIL=84205280bb309a

